{
  "name": "sip-or-spin",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dsneed123.github.io/Sip-OR-Spin",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build && next export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroui/system": "^2.4.11",
    "@heroui/theme": "^2.4.11",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/react-router": "^5.1.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "fontsource": "^0.0.1-security",
    "framer-motion": "^12.4.7",
    "gh-pages": "^6.0.0",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "20.17.23",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "typescript": "5.8.2"
  }
}
